cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d48e1fdf80e64ef4a6cf4206f8b6a937ebe363a92dc350a4d1f993747dacc0b8

name:           zoomintest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/zoomintest#readme>
homepage:       https://github.com/Github username here/zoomintest#readme
bug-reports:    https://github.com/Github username here/zoomintest/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/zoomintest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zoomintest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable zoomintest-exe
  main-is: Main.hs
  other-modules:
      Paths_zoomintest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zoomintest
  default-language: Haskell2010

test-suite zoomintest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zoomintest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zoomintest
    , hspec
  default-language: Haskell2010
